body {
  --bg-color: var(--tg-theme-bg-color);
  font: 12px/18px 'Lucida Grande', 'Lucida Sans Unicode', Arial, Helvetica,
    Verdana, sans-serif;
  background-color: var(--bg-color);
  color: var(--tg-theme-text-color);
  margin: 48px 24px;
  padding: 0;
  color-scheme: var(--tg-color-scheme);
}
.App {
  text-align: left;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #ebebeb;

  .layout {
    padding: 0 16px;
  }

  .container {
    padding: 20px 20px 50px 20px;
    flex: 1;
    h1 {
      padding-bottom: 20px;
    }
  }
  .bottom {
    flex: 0;
    border-top: solid 1px var(--adm-color-border);
    background: white;
    position: fixed;
    width: 100%;
    bottom: 0;
  }

  .links {
    color: rgb(6, 131, 240);
    text-decoration: underline;
    cursor: pointer;
  }
}

#viewport {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: var(--tg-viewport-stable-height, 100vh);
  pointer-events: none;
  transition: all 0.2s ease;
  z-index: 99;
}
#viewport:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-width: 4px;
  border-style: solid;
  border-image: linear-gradient(
      45deg,
      rgba(64, 224, 208, 0.5),
      rgba(173, 255, 47, 0.5)
    )
    1;
}

#viewport-params-size,
#viewport-params-expand {
  content: attr(text);
  position: absolute;
  display: inline-block;
  background: var(--tg-theme-link-color, rgb(64, 224, 208));
  right: 4px;
  left: auto;
  font-size: 8px;
  padding: 4px;
  vertical-align: top;
}
#viewport-params-size {
  top: 4px;
}
#viewport-params-expand {
  top: 30px;
}

.tc {
  text-align: center;
}

.my20 {
  margin: 20px 0;
}
